<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 16/11/2018 17:04-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="businessman-with-tie" viewBox="0 0 17.231 17.231"><title>businessman-with-tie</title><path style="fill:#030104;" d="M5.488,5.314c0.044,0.27,0.148,0.44,0.25,0.547c0.244,1.623,1.602,3.13,2.843,3.13 c1.446,0,2.764-1.631,3.02-3.127c0.104-0.106,0.209-0.278,0.255-0.55c0.083-0.304,0.188-0.833,0.002-1.08 c-0.01-0.012-0.021-0.024-0.03-0.036c0.175-0.639,0.396-1.958-0.395-2.858c-0.07-0.09-0.514-0.62-1.462-0.899L9.519,0.285 c-0.745-0.23-1.215-0.282-1.234-0.284c-0.033-0.003-0.069,0-0.102,0.009C8.157,0.017,8.069,0.041,7.999,0.031 C7.821,0.006,7.554,0.097,7.505,0.115C7.444,0.139,6,0.718,5.561,2.064c-0.04,0.11-0.215,0.682,0.017,2.084 C5.544,4.171,5.513,4.201,5.486,4.236C5.299,4.482,5.405,5.01,5.488,5.314z M6.055,2.256C6.058,2.249,6.06,2.242,6.063,2.234 C6.42,1.125,7.687,0.613,7.695,0.609c0.059-0.022,0.171-0.054,0.231-0.054C8.051,0.572,8.194,0.55,8.272,0.532 C8.399,0.55,8.795,0.615,9.355,0.787L9.81,0.943c0.845,0.25,1.203,0.717,1.205,0.721c0.005,0.007,0.011,0.014,0.017,0.02 c0.732,0.826,0.354,2.191,0.221,2.589c-0.031,0.094-0.008,0.196,0.061,0.267c0.034,0.036,0.076,0.06,0.122,0.073 c0.001,0.129-0.035,0.367-0.093,0.574c-0.003,0.01-0.005,0.02-0.007,0.03c-0.022,0.146-0.071,0.252-0.138,0.301 c-0.057,0.042-0.095,0.105-0.104,0.175c-0.177,1.254-1.337,2.77-2.512,2.77c-0.988,0-2.165-1.396-2.332-2.765 C6.241,5.627,6.204,5.562,6.146,5.519C6.079,5.469,6.03,5.361,6.007,5.217c-0.001-0.01-0.004-0.021-0.006-0.031 C5.947,4.994,5.912,4.773,5.909,4.64c0.05-0.005,0.099-0.022,0.141-0.055c0.079-0.061,0.116-0.16,0.098-0.258 C5.858,2.805,6.055,2.256,6.055,2.256z"/><path style="fill:#030104;" d="M14.206,10.178c0,0-0.295-0.403-0.994-0.67c0,0-0.058-0.018-0.148-0.047 c-0.621-0.292-1.212-0.479-1.212-0.479c-0.127-0.045-0.237-0.089-0.339-0.133c-0.421-0.209-0.772-0.444-0.846-0.665l0.316,2.537 l-2.294,5.895l-2.166-5.775L6.567,8.18C6.371,8.794,4.021,9.508,4.021,9.508c-0.699,0.268-0.994,0.67-0.994,0.67 c-1.033,1.533-1.155,4.942-1.155,4.942c0.014,0.779,0.35,0.861,0.35,0.861c2.375,1.059,6.104,1.248,6.104,1.248 c0.201,0.004,0.389-0.006,0.575-0.018l0.005,0.02c0,0,3.729-0.189,6.104-1.248c0,0,0.337-0.082,0.35-0.861 C15.36,15.121,15.239,11.71,14.206,10.178z"/><path style="fill:#030104;" d="M10.587,8.285c0.027-0.034,0.054-0.065,0.08-0.101c-0.005-0.022-0.006-0.034-0.006-0.034 C10.636,8.198,10.611,8.238,10.587,8.285z"/><path style="fill:#030104;" d="M6.579,8.175L6.573,8.151L6.568,8.179c0.001-0.005,0.006-0.01,0.007-0.015 C6.575,8.164,6.577,8.168,6.579,8.175z"/><path style="fill:#030104;" d="M7.691,9.253l1.018,1.557l1.018-1.557C8.604,9.732,7.691,9.253,7.691,9.253z"/><polygon style="fill:#030104;" points="8.709,16.046 9.487,11.318 8.709,10.81 7.93,11.318 "/></symbol><symbol id="chef" viewBox="0 0 472.705 472.705"><title>chef</title><path d="M149.735,125.643v51.083c0.069,9.343,7.736,20.007,7.736,20.007s-7.688,3.51-7.688,17.617 c2.695,35.398,16.774,20.142,19.679,35.652c4.829,25.785,27.658,44.436,41.869,50.877c8.19,3.71,16.617,5.607,25.473,5.799v-0.02 c8.833-0.197,17.238-2.094,25.407-5.795c14.211-6.441,37.041-25.092,41.869-50.877c2.904-15.511,16.982-0.254,19.68-35.652 c0-14.107-7.689-17.617-7.689-17.617s7.668-10.664,7.736-20.007v-51.083c22.73-5.394,39.711-25.822,39.711-50.181 c0-28.467-23.158-51.626-51.625-51.626c-6.801,0-13.43,1.35-19.633,3.965C279.918,10.658,259.325,0.092,236.738,0v0.017 c-22.562,0.112-43.126,10.674-55.457,27.784c-6.202-2.615-12.832-3.965-19.632-3.965c-28.467,0-51.625,23.159-51.625,51.626 C110.024,99.821,127.005,120.25,149.735,125.643z"/><path d="M352.143,338.593c-16.1-5.806-32.414-13.765-42.246-19.7c-2.072-1.318-4.52-2.091-7.154-2.091 c-3.566,0-6.801,1.405-9.195,3.683c-0.012,0.004-0.023,0.011-0.035,0.015c-15.453,15.108-44.021,19.655-53.746,19.655 c-0.83,0-2.524,0.013-3.414,0.019c-0.889-0.006-2.583-0.019-3.414-0.019c-9.724,0-38.292-4.547-53.745-19.655 c-0.011-0.004-0.024-0.011-0.035-0.015c-2.395-2.276-5.627-3.683-9.195-3.683c-2.634,0-5.083,0.771-7.154,2.091 c-9.833,5.937-26.147,13.896-42.248,19.7C69.407,357.037,46.4,375.846,46.4,388.68c0,12.805,0,84.025,0,84.025h184.992h0.258 h4.702h4.703h0.258h184.992c0,0,0-71.223,0-84.025C426.305,375.846,403.299,357.038,352.143,338.593z M236.496,454.059 c-0.007,0-0.015,0-0.022,0s-0.015,0-0.022,0c-6.413,0-11.611-5.195-11.611-11.611c0-6.41,5.199-11.611,11.611-11.611 c0.007,0,0.015,0.002,0.022,0.002s0.015-0.002,0.022-0.002c6.413,0,11.612,5.201,11.612,11.611 C248.108,448.863,242.909,454.059,236.496,454.059z M236.496,414.309c-0.007,0-0.015,0-0.022,0s-0.015,0-0.022,0 c-6.413,0-11.611-5.195-11.611-11.611c0-6.41,5.199-11.611,11.611-11.611c0.007,0,0.015,0.002,0.022,0.002 s0.015-0.002,0.022-0.002c6.413,0,11.612,5.201,11.612,11.611C248.108,409.113,242.909,414.309,236.496,414.309z M236.496,375.557c-0.007,0-0.015-0.002-0.022-0.002s-0.015,0.002-0.022,0.002c-6.413,0-11.611-5.197-11.611-11.613 c0-6.41,5.199-11.611,11.611-11.611c0.007,0,0.015,0.001,0.022,0.001s0.015-0.001,0.022-0.001 c6.413,0,11.612,5.201,11.612,11.611C248.108,370.359,242.909,375.557,236.496,375.557z"/></symbol><symbol id="manager-avatar" viewBox="0 0 218.582 218.582"><title>manager-avatar</title><path d="M160.798,64.543c-1.211-1.869-2.679-3.143-4.046-4.005c-0.007-2.32-0.16-5.601-0.712-9.385 c0.373-4.515,1.676-29.376-13.535-40.585C133.123,3.654,122.676,0,112.294,0c-8.438,0-16.474,2.398-22.629,6.752 c-5.543,3.922-8.596,8.188-10.212,11.191c-4.78,0.169-14.683,2.118-19.063,14.745c-4.144,11.944-0.798,19.323,1.663,22.743 c-0.161,1.978-0.219,3.717-0.223,5.106c-1.367,0.862-2.835,2.136-4.046,4.005c-2.74,4.229-3.206,9.9-1.386,16.859 c3.403,13.012,11.344,15.876,15.581,16.451c2.61,5.218,8.346,15.882,14.086,21.24c2.293,2.14,5.274,3.946,8.86,5.37 c4.577,1.816,9.411,2.737,14.366,2.737s9.789-0.921,14.366-2.737c3.586-1.424,6.567-3.23,8.86-5.37 c5.74-5.358,11.476-16.022,14.086-21.24c4.236-0.575,12.177-3.44,15.581-16.452C164.004,74.443,163.538,68.771,160.798,64.543z M152.509,78.871c-2.074,7.932-5.781,9.116-7.807,9.116c-0.144,0-0.252-0.008-0.316-0.013c-2.314-0.585-4.454,0.631-5.466,2.808 c-1.98,4.256-8.218,16.326-13.226,21.001c-1.377,1.285-3.304,2.425-5.726,3.386c-6.796,2.697-14.559,2.697-21.354,0 c-2.422-0.961-4.349-2.101-5.726-3.386c-5.008-4.675-11.246-16.745-13.226-21.001c-0.842-1.81-2.461-2.953-4.314-2.953 c-0.376,0-0.762,0.047-1.153,0.146c-0.064,0.006-0.172,0.013-0.315,0.013c-2.025,0-5.732-1.185-7.807-9.115 c-1.021-3.903-1.012-7.016,0.024-8.764c0.603-1.016,1.459-1.358,1.739-1.446c2.683-0.291,4.299-2.64,4.075-5.347 c-0.005-0.066-0.18-2.39,0.042-5.927c3.441-1.479,8.939-4.396,13.574-9.402c2.359-2.549,4.085-5.672,5.314-8.537 c3.351,2.736,8.095,5.951,14.372,8.729c10.751,4.758,32.237,7.021,41.307,7.794c0.375,4.317,0.156,7.263,0.15,7.333 c-0.236,2.715,1.383,5.066,4.075,5.357c0.28,0.088,1.136,0.431,1.739,1.446C153.521,71.856,153.53,74.969,152.509,78.871z M184.573,145.65l-43.715-17.485c-1.258-0.502-2.665-0.473-3.903,0.08c-1.236,0.555-2.195,1.588-2.655,2.862l-10.989,30.382 l-2.176-6.256l3.462-8.463c0.63-1.542,0.452-3.297-0.477-4.681c-0.929-1.383-2.485-2.213-4.151-2.213H98.614 c-1.666,0-3.223,0.83-4.151,2.213c-0.929,1.384-1.107,3.139-0.477,4.681l3.462,8.463l-2.176,6.256l-10.989-30.382 c-0.46-1.274-1.419-2.308-2.655-2.862c-1.238-0.554-2.646-0.583-3.903-0.08L34.009,145.65 c-13.424,5.369-22.098,18.182-22.098,32.641v35.291c0,2.762,2.239,5,5,5h184.76c2.761,0,5-2.238,5-5v-35.291 C206.671,163.832,197.997,151.02,184.573,145.65z M183.054,192.718c0,2.762-2.239,5-5,5h-33.57c-2.761,0-5-2.238-5-5v-15.59 c0-2.762,2.239-5,5-5h33.57c2.761,0,5,2.238,5,5V192.718z"/></symbol><symbol id="woman" viewBox="0 0 435.99 435.99"><title>woman</title><path d="M335.37,239.048l-55.617-16.857C373.739,222.191,321.072,0,230.639,0h-25.288C99.739,0,67.072,222.191,156.237,222.191 l-55.617,16.857c-39.159,11.254-62.512,180.444-62.512,180.444c-0.068,0.575-0.113,1.157-0.113,1.75 c0,8.146,6.602,14.748,14.748,14.748h330.504c8.147,0,14.748-6.602,14.748-14.748c0-0.593-0.045-1.175-0.113-1.75 C397.882,419.492,374.529,250.302,335.37,239.048z M182.362,230.367c1.503-1.063,3.467-1.214,5.115-0.393 c5.672,2.823,11.286,4.254,16.686,4.254h27.664c5.399,0,11.011-1.431,16.682-4.252c1.647-0.82,3.613-0.668,5.116,0.395 c1.502,1.063,2.299,2.866,2.074,4.692l-3.636,29.531c-0.063,0.516-0.207,1.019-0.425,1.491l-29.106,62.842 c-0.819,1.767-2.589,2.898-4.537,2.898c-1.948,0-3.718-1.13-4.537-2.898l-29.124-62.843c-0.219-0.473-0.363-0.977-0.426-1.494 l-3.621-29.533C180.062,233.231,180.86,231.429,182.362,230.367z M151.879,134.941c-1.419-0.922-2.275-2.5-2.275-4.192v-8.232 c0-2.761,2.239-5,5-5h2.043v-17.194c0-1.732,0.896-3.341,2.37-4.252c1.474-0.912,3.313-0.995,4.863-0.222 c7.685,3.835,17.945,4.278,24.994,4.278c4.759,0,9.534-0.238,13.747-0.449c1.304-0.065,2.569-0.128,3.785-0.182 c1.675-0.074,3.38-0.112,5.067-0.112c20.583,0,37.855,5.375,50.467,9.3c5.527,1.719,9.891,3.077,13.065,3.5 c2.484,0.331,4.34,2.45,4.34,4.956v0.377h2.043c2.761,0,5,2.239,5,5v8.232c0,1.692-0.856,3.27-2.275,4.192l-4.853,3.154l-0.27,2.059 c-1.58,11.956-8.287,27.444-17.942,41.438c-12.226,17.733-23.687,25.671-29.62,25.671h-26.862c-5.934,0-17.395-7.939-29.623-25.675 c-9.653-13.99-16.36-29.476-17.939-41.423l-0.271-2.071L151.879,134.941z"/></symbol><symbol id="placeholder" viewBox="0 0 512 512"><title>placeholder</title><g> <g> <path d="M256,0C156.748,0,76,80.748,76,180c0,33.534,9.289,66.26,26.869,94.652l142.885,230.257 c2.737,4.411,7.559,7.091,12.745,7.091c0.04,0,0.079,0,0.119,0c5.231-0.041,10.063-2.804,12.75-7.292L410.611,272.22 C427.221,244.428,436,212.539,436,180C436,80.748,355.252,0,256,0z M384.866,256.818L258.272,468.186l-129.905-209.34 C113.734,235.214,105.8,207.95,105.8,180c0-82.71,67.49-150.2,150.2-150.2S406.1,97.29,406.1,180 C406.1,207.121,398.689,233.688,384.866,256.818z"/> </g> </g><g> <g> <path d="M256,90c-49.626,0-90,40.374-90,90c0,49.309,39.717,90,90,90c50.903,0,90-41.233,90-90C346,130.374,305.626,90,256,90z M256,240.2c-33.257,0-60.2-27.033-60.2-60.2c0-33.084,27.116-60.2,60.2-60.2s60.1,27.116,60.1,60.2 C316.1,212.683,289.784,240.2,256,240.2z"/> </g> </g></symbol><symbol id="telephone" viewBox="0 0 511.999 511.999"><title>telephone</title><path d="M498.827,377.633l-63.649-63.649c-17.548-17.547-46.102-17.547-63.649,0l-28.931,28.931 c-13.294,13.294-34.926,13.29-48.215,0.005l-125.4-125.507c-13.325-13.325-13.327-34.892,0-48.219 c4.66-4.66,18.041-18.041,28.931-28.931c17.471-17.47,17.715-45.935-0.017-63.665l-63.632-63.432 C116.717-4.381,88.164-4.381,70.663,13.12C57.567,26.102,53.343,30.29,47.471,36.111c-63.28,63.279-63.28,166.242-0.003,229.519 l198.692,198.796c63.428,63.429,166.088,63.434,229.521,0l23.146-23.145C516.375,423.733,516.375,395.181,498.827,377.633z M91.833,34.382c5.849-5.849,15.365-5.85,21.233,0.016l63.632,63.432c5.863,5.863,5.863,15.352,0,21.216l-10.609,10.608 l-84.81-84.81L91.833,34.382z M267.38,443.213L68.687,244.415c-48.958-48.958-51.649-125.833-8.276-178.006l84.564,84.564 c-22.22,25.189-21.294,63.572,2.787,87.653l125.396,125.501c0.001,0.001,0.003,0.003,0.004,0.004 c24.055,24.056,62.436,25.042,87.656,2.792l84.566,84.566C393.377,494.787,316.675,492.508,267.38,443.213z M477.612,420.065 l-10.609,10.609l-84.865-84.866l10.607-10.608c5.85-5.849,15.367-5.85,21.217,0l63.649,63.649 C483.461,404.699,483.461,414.217,477.612,420.065z"/></symbol><symbol id="calendar" viewBox="0 0 512 512"><title>calendar</title><g> <g> <circle cx="414.09" cy="199.328" r="12.308"/> </g> </g><g> <g> <circle cx="335.046" cy="199.328" r="12.308"/> </g> </g><g> <g> <circle cx="256.001" cy="199.328" r="12.308"/> </g> </g><g> <g> <circle cx="176.957" cy="199.328" r="12.308"/> </g> </g><g> <g> <circle cx="97.912" cy="199.328" r="12.308"/> </g> </g><g> <g> <circle cx="414.09" cy="278.373" r="12.308"/> </g> </g><g> <g> <circle cx="335.046" cy="278.373" r="12.308"/> </g> </g><g> <g> <circle cx="256.001" cy="278.373" r="12.308"/> </g> </g><g> <g> <circle cx="97.912" cy="278.373" r="12.308"/> </g> </g><g> <g> <circle cx="414.09" cy="357.417" r="12.308"/> </g> </g><g> <g> <circle cx="335.046" cy="357.417" r="12.308"/> </g> </g><g> <g> <circle cx="256.001" cy="357.417" r="12.308"/> </g> </g><g> <g> <circle cx="176.957" cy="357.417" r="12.308"/> </g> </g><g> <g> <circle cx="97.912" cy="357.417" r="12.308"/> </g> </g><g> <g> <path d="M214.1,230.65H139.81c-5.844,0-10.58,4.736-10.58,10.58v74.291c0,5.844,4.736,10.58,10.58,10.58H214.1 c5.844,0,10.58-4.736,10.58-10.58v-74.289C224.68,235.387,219.943,230.65,214.1,230.65z M203.52,304.94H150.39v-53.129h53.129 V304.94z"/> </g> </g><g> <g> <path d="M476.733,89.114h-77.709V75.535c0-6.493-5.263-11.756-11.756-11.756c-6.491,0-11.756,5.264-11.756,11.756v13.579h-64.001 V75.535c0-6.493-5.264-11.756-11.756-11.756c-6.493,0-11.756,5.264-11.756,11.756v13.579H224V75.535 c0-6.493-5.263-11.756-11.756-11.756s-11.756,5.264-11.756,11.756v13.579h-64.001V75.535c0-6.493-5.263-11.756-11.756-11.756 s-11.756,5.264-11.756,11.756v13.579h-77.71C15.821,89.114,0,104.934,0,124.38v288.573c0,19.446,15.821,35.267,35.267,35.267 h441.467c19.446,0,35.267-15.821,35.267-35.267V124.38C512,104.934,496.178,89.114,476.733,89.114z M476.733,424.71H35.267 c-6.482,0-11.756-5.274-11.756-11.756V124.38c0-6.482,5.274-11.756,11.756-11.756h77.709v13.578 c0,6.491,5.263,11.756,11.756,11.756c6.493,0,11.756-5.264,11.756-11.756v-13.578h64.001v13.578 c0,6.491,5.263,11.756,11.756,11.756s11.756-5.264,11.756-11.756v-13.578H288v13.578c0,6.491,5.263,11.756,11.756,11.756 c6.491,0,11.756-5.264,11.756-11.756v-13.578h64.001v13.578c0,6.491,5.264,11.756,11.756,11.756 c6.493,0,11.756-5.264,11.756-11.756v-13.578h77.709c6.482,0,11.756,5.274,11.756,11.756v288.573h0.001 C488.489,419.436,483.215,424.71,476.733,424.71z"/> </g> </g></symbol><symbol id="vk" viewBox="0 0 304.36 304.36"><title>vk</title><path id="XMLID_807_" style="fill-rule:evenodd;clip-rule:evenodd;" d="M261.945,175.576c10.096,9.857,20.752,19.131,29.807,29.982 c4,4.822,7.787,9.798,10.684,15.394c4.105,7.955,0.387,16.709-6.746,17.184l-44.34-0.02c-11.436,0.949-20.559-3.655-28.23-11.474 c-6.139-6.253-11.824-12.908-17.727-19.372c-2.42-2.642-4.953-5.128-7.979-7.093c-6.053-3.929-11.307-2.726-14.766,3.587 c-3.523,6.421-4.322,13.531-4.668,20.687c-0.475,10.441-3.631,13.186-14.119,13.664c-22.414,1.057-43.686-2.334-63.447-13.641 c-17.422-9.968-30.932-24.04-42.691-39.971C34.828,153.482,17.295,119.395,1.537,84.353C-2.01,76.458,0.584,72.22,9.295,72.07 c14.465-0.281,28.928-0.261,43.41-0.02c5.879,0.086,9.771,3.458,12.041,9.012c7.826,19.243,17.402,37.551,29.422,54.521 c3.201,4.518,6.465,9.036,11.113,12.216c5.142,3.521,9.057,2.354,11.476-3.374c1.535-3.632,2.207-7.544,2.553-11.434 c1.146-13.383,1.297-26.743-0.713-40.079c-1.234-8.323-5.922-13.711-14.227-15.286c-4.238-0.803-3.607-2.38-1.555-4.799 c3.564-4.172,6.916-6.769,13.598-6.769h50.111c7.889,1.557,9.641,5.101,10.721,13.039l0.043,55.663 c-0.086,3.073,1.535,12.192,7.07,14.226c4.43,1.448,7.35-2.096,10.008-4.905c11.998-12.734,20.561-27.783,28.211-43.366 c3.395-6.852,6.314-13.968,9.143-21.078c2.096-5.276,5.385-7.872,11.328-7.757l48.229,0.043c1.43,0,2.877,0.021,4.262,0.258 c8.127,1.385,10.354,4.881,7.844,12.817c-3.955,12.451-11.65,22.827-19.174,33.251c-8.043,11.129-16.645,21.877-24.621,33.072 C252.26,161.544,252.842,166.697,261.945,175.576L261.945,175.576z M261.945,175.576"/></symbol><symbol id="facebook-logo" viewBox="0 0 96.124 96.123"><title>facebook-logo</title><path d="M72.089,0.02L59.624,0C45.62,0,36.57,9.285,36.57,23.656v10.907H24.037c-1.083,0-1.96,0.878-1.96,1.961v15.803 c0,1.083,0.878,1.96,1.96,1.96h12.533v39.876c0,1.083,0.877,1.96,1.96,1.96h16.352c1.083,0,1.96-0.878,1.96-1.96V54.287h14.654 c1.083,0,1.96-0.877,1.96-1.96l0.006-15.803c0-0.52-0.207-1.018-0.574-1.386c-0.367-0.368-0.867-0.575-1.387-0.575H56.842v-9.246 c0-4.444,1.059-6.7,6.848-6.7l8.397-0.003c1.082,0,1.959-0.878,1.959-1.96V1.98C74.046,0.899,73.17,0.022,72.089,0.02z"/></symbol><symbol id="odnoklassniki-logo" viewBox="0 0 95.481 95.481"><title>odnoklassniki-logo</title><path d="M43.041,67.254c-7.402-0.772-14.076-2.595-19.79-7.064c-0.709-0.556-1.441-1.092-2.088-1.713 c-2.501-2.402-2.753-5.153-0.774-7.988c1.693-2.426,4.535-3.075,7.489-1.682c0.572,0.27,1.117,0.607,1.639,0.969 c10.649,7.317,25.278,7.519,35.967,0.329c1.059-0.812,2.191-1.474,3.503-1.812c2.551-0.655,4.93,0.282,6.299,2.514 c1.564,2.549,1.544,5.037-0.383,7.016c-2.956,3.034-6.511,5.229-10.461,6.761c-3.735,1.448-7.826,2.177-11.875,2.661 c0.611,0.665,0.899,0.992,1.281,1.376c5.498,5.524,11.02,11.025,16.5,16.566c1.867,1.888,2.257,4.229,1.229,6.425 c-1.124,2.4-3.64,3.979-6.107,3.81c-1.563-0.108-2.782-0.886-3.865-1.977c-4.149-4.175-8.376-8.273-12.441-12.527 c-1.183-1.237-1.752-1.003-2.796,0.071c-4.174,4.297-8.416,8.528-12.683,12.735c-1.916,1.889-4.196,2.229-6.418,1.15 c-2.362-1.145-3.865-3.556-3.749-5.979c0.08-1.639,0.886-2.891,2.011-4.014c5.441-5.433,10.867-10.88,16.295-16.322 C42.183,68.197,42.518,67.813,43.041,67.254z"/><path d="M47.55,48.329c-13.205-0.045-24.033-10.992-23.956-24.218C23.67,10.739,34.505-0.037,47.84,0 c13.362,0.036,24.087,10.967,24.02,24.478C71.792,37.677,60.889,48.375,47.55,48.329z M59.551,24.143 c-0.023-6.567-5.253-11.795-11.807-11.801c-6.609-0.007-11.886,5.316-11.835,11.943c0.049,6.542,5.324,11.733,11.896,11.709 C54.357,35.971,59.573,30.709,59.551,24.143z"/></symbol><symbol id="whatsapp" viewBox="0 0 512 512"><title>whatsapp</title><path d="M256.064,0h-0.128C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104l98.4-31.456 C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z M405.024,361.504 c-6.176,17.44-30.688,31.904-50.24,36.128c-13.376,2.848-30.848,5.12-89.664-19.264C189.888,347.2,141.44,270.752,137.664,265.792 c-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624,26.176-62.304c6.176-6.304,16.384-9.184,26.176-9.184 c3.168,0,6.016,0.16,8.576,0.288c7.52,0.32,11.296,0.768,16.256,12.64c6.176,14.88,21.216,51.616,23.008,55.392 c1.824,3.776,3.648,8.896,1.088,13.856c-2.4,5.12-4.512,7.392-8.288,11.744c-3.776,4.352-7.36,7.68-11.136,12.352 c-3.456,4.064-7.36,8.416-3.008,15.936c4.352,7.36,19.392,31.904,41.536,51.616c28.576,25.44,51.744,33.568,60.032,37.024 c6.176,2.56,13.536,1.952,18.048-2.848c5.728-6.176,12.8-16.416,20-26.496c5.12-7.232,11.584-8.128,18.368-5.568 c6.912,2.4,43.488,20.48,51.008,24.224c7.52,3.776,12.48,5.568,14.304,8.736C411.2,329.152,411.2,344.032,405.024,361.504z"/></symbol><symbol id="telegram" viewBox="0 0 300 300"><title>telegram</title><path id="XMLID_497_" d="M5.299,144.645l69.126,25.8l26.756,86.047c1.712,5.511,8.451,7.548,12.924,3.891l38.532-31.412 c4.039-3.291,9.792-3.455,14.013-0.391l69.498,50.457c4.785,3.478,11.564,0.856,12.764-4.926L299.823,29.22 c1.31-6.316-4.896-11.585-10.91-9.259L5.218,129.402C-1.783,132.102-1.722,142.014,5.299,144.645z M96.869,156.711l135.098-83.207 c2.428-1.491,4.926,1.792,2.841,3.726L123.313,180.87c-3.919,3.648-6.447,8.53-7.163,13.829l-3.798,28.146 c-0.503,3.758-5.782,4.131-6.819,0.494l-14.607-51.325C89.253,166.16,91.691,159.907,96.869,156.711z"/></symbol><symbol id="instagram-logo" viewBox="0 0 510 510"><title>instagram-logo</title><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M255,153c56.1,0,102,45.9,102,102c0,56.1-45.9,102-102,102c-56.1,0-102-45.9-102-102C153,198.9,198.9,153,255,153z M63.75,459 C56.1,459,51,453.9,51,446.25V229.5h53.55C102,237.15,102,247.35,102,255c0,84.15,68.85,153,153,153c84.15,0,153-68.85,153-153 c0-7.65,0-17.85-2.55-25.5H459v216.75c0,7.65-5.1,12.75-12.75,12.75H63.75z M459,114.75c0,7.65-5.1,12.75-12.75,12.75h-51 c-7.65,0-12.75-5.1-12.75-12.75v-51c0-7.65,5.1-12.75,12.75-12.75h51C453.9,51,459,56.1,459,63.75V114.75z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#businessman-with-tie"></use>
                  </svg>
                  <div class="class-name">#businessman-with-tie</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#chef"></use>
                  </svg>
                  <div class="class-name">#chef</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#manager-avatar"></use>
                  </svg>
                  <div class="class-name">#manager-avatar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#woman"></use>
                  </svg>
                  <div class="class-name">#woman</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#placeholder"></use>
                  </svg>
                  <div class="class-name">#placeholder</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#telephone"></use>
                  </svg>
                  <div class="class-name">#telephone</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#calendar"></use>
                  </svg>
                  <div class="class-name">#calendar</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vk"></use>
                  </svg>
                  <div class="class-name">#vk</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook-logo"></use>
                  </svg>
                  <div class="class-name">#facebook-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#odnoklassniki-logo"></use>
                  </svg>
                  <div class="class-name">#odnoklassniki-logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#whatsapp"></use>
                  </svg>
                  <div class="class-name">#whatsapp</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#telegram"></use>
                  </svg>
                  <div class="class-name">#telegram</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#instagram-logo"></use>
                  </svg>
                  <div class="class-name">#instagram-logo</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>