.section_about {
	display: grid;
	position: relative;
	grid-gap: 40px;
	margin-top: 100px;
	margin-bottom: 78px;
	padding-bottom: 78px;

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 1px;
		background-color: $white;
		opacity: 0.2;
		position: absolute;
		bottom: 0;
	}

	@media screen and (min-width: 1150px) {
		grid-template-columns: 1fr 1fr;
		grid-gap: 100px;
		margin-top: 155px;
		margin-bottom: 140px;
		padding-bottom: 140px;
	}
}

