/* fonts */
@font-face {
  font-family: 'TTNorms';
  src: local("TTNorms-Regular"), url("../fonts/TTNorms-Regular.woff") format("woff"), url("../fonts/TTNorms-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'TTNorms';
  src: local("TTNorms-Medium"), url("../fonts/TTNorms-Medium.woff") format("woff"), url("../fonts/TTNorms-Medium.ttf") format("truetype");
  font-weight: 500; }
@font-face {
  font-family: 'TTNorms';
  src: local("TTNorms-Bold"), url("../fonts/TTNorms-Bold.woff") format("woff"), url("../fonts/TTNorms-Bold.ttf") format("truetype");
  font-weight: 700; }
@font-face {
  font-family: 'Montserrat Alternates';
  src: local("MontserratAlternates-Regular"), url("../fonts/MontserratAlternates-Regular.ttf") format("truetype"), url("../fonts/MontserratAlternates-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Montserrat Alternates';
  src: local("MontserratAlternates-Medium"), url("../fonts/MontserratAlternates-Medium.ttf") format("truetype"), url("../fonts/MontserratAlternates-Medium.woff") format("woff");
  font-weight: 500; }
/* variables */
/* colors */
/* screens */
/* px to em & rem */
/* mixins */
*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

ul {
  list-style-type: none; }

html, body {
  height: 100%;
  width: 100%;
  font-family: 'TTNorms';
  font-weight: 400;
  font-size: 15px;
  padding: 0;
  margin: 0;
  background-color: #252525;
  color: white; }

.page {
  -webkit-background-size: contain;
  background-size: contain;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  background-color: #252525;
  padding: 3em 2.45em; }
  @media all and (min-width: 750px) {
    .page {
      padding: 3em 3.75em; } }
  @media all and (min-width: 1000px) {
    .page {
      grid-template-rows: auto 1fr auto;
      background: #252525 url("../img/lines.png") center center no-repeat; } }
  @media all and (min-width: 1400px) {
    .page {
      padding: 3em 4.75em; } }
  @media all and (min-width: 1900px) {
    .page {
      padding: 5em 6.25em; } }

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 100%;
  align-items: center;
  justify-items: center; }

.header__menu {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%; }

.menu__label {
  justify-self: center;
  align-self: center;
  font-size: 0.73333rem;
  padding-top: 0.33333em;
  color: rgba(255, 255, 255, 0.34); }

.menu__img {
  width: 12px;
  height: 12px;
  background-image: url("../img/menu.svg");
  -webkit-background-size: contain;
  background-size: contain;
  justify-self: center;
  align-self: center; }

.menu__close-icon {
  width: 0.8em;
  fill: white; }

.header__logo {
  font-family: 'Montserrat Alternates';
  font-weight: 500;
  font-size: 1.2em;
  justify-self: start;
  align-self: center; }
  @media all and (min-width: 350px) {
    .header__logo {
      font-size: 1.2em; } }
  @media all and (min-width: 750px) {
    .header__logo {
      font-size: 1.66667em; } }

.body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  line-height: 1.42;
  font-size: 0.73333rem;
  overflow-y: scroll;
  margin: 1em 0;
  /* media height */ }
  @media all and (min-width: 350px) {
    .body {
      font-size: 0.83333rem; } }
  @media all and (min-width: 750px) {
    .body {
      font-size: 0.9rem; } }
  @media all and (min-width: 1000px) {
    .body {
      overflow-y: hidden;
      font-size: 0.93333rem; } }
  @media all and (min-width: 1250px) {
    .body {
      overflow-y: auto;
      font-size: 0.96667rem; } }
  @media all and (min-width: 1250px) {
    .body {
      font-size: 1rem; } }
  @media all and (min-width: 1900px) {
    .body {
      font-size: 1.26667rem; } }
  @media all and (min-height: 1100px) {
    .body {
      margin: 4.66667em 0; } }

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.66667em;
  z-index: 2; }
  @media all and (min-width: 350px) {
    .footer {
      font-size: 0.81333em; } }
  @media all and (min-width: 750px) {
    .footer {
      font-size: 1em; } }
  @media all and (min-width: 1900px) {
    .footer {
      font-size: 1.26667em; } }

.footer__links {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 7px; }
  .footer__links a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.34); }
  @media all and (min-width: 350px) {
    .footer__links {
      grid-gap: 10px; } }
  @media all and (min-width: 750px) {
    .footer__links {
      grid-gap: 15px; } }
  @media all and (min-width: 1000px) {
    .footer__links {
      grid-gap: 20px; } }
  @media all and (min-width: 1250px) {
    .footer__links {
      grid-gap: 25px; } }
  @media all and (min-width: 1400px) {
    .footer__links {
      grid-gap: 30px; } }
  @media all and (min-width: 1900px) {
    .footer__links {
      grid-gap: 40px; } }

.footer__link {
  text-decoration: none;
  color: white;
  color: rgba(255, 255, 255, 0.34);
  line-height: 1.5; }
  .footer__link::after {
    display: block;
    right: 0px;
    width: 0;
    background-color: white;
    height: 1px;
    content: "";
    transition: width 0.3s ease-out; }
  .footer__link:hover:after, .footer__link:focus:after {
    width: 70%; }
  .footer__link:after {
    background-color: rgba(255, 255, 255, 0.34); }

.footer__copyright {
  color: rgba(255, 255, 255, 0.34);
  align-self: center; }

.navigation {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 100%; }
  @media all and (min-width: 1000px) {
    .navigation {
      justify-self: end; } }

.navigation__link {
  text-decoration: none;
  color: white;
  line-height: 1.5;
  justify-self: end;
  align-self: center;
  text-decoration: none;
  color: white;
  font-size: 0.8em; }
  .navigation__link::after {
    display: block;
    right: 0px;
    width: 0;
    background-color: white;
    height: 1px;
    content: "";
    transition: width 0.3s ease-out; }
  .navigation__link:hover:after, .navigation__link:focus:after {
    width: 70%; }
  @media all and (min-width: 350px) {
    .navigation__link {
      font-size: 0.86667em; } }
  @media all and (min-width: 750px) {
    .navigation__link {
      font-size: 0.96667em; } }

.navigation__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: #252525;
  font-size: 2.13333em;
  text-align: center;
  font-weight: 700;
  width: 100%;
  height: 76%;
  margin-top: 25%;
  top: 0;
  left: 0;
  z-index: 1;
  /* height */ }
  @media all and (min-width: 350px) {
    .navigation__list {
      font-size: 2.4em;
      margin-top: 19%;
      height: 80%; } }
  @media all and (min-width: 750px) {
    .navigation__list {
      font-size: 3.06667em; } }
  @media all and (min-width: 1000px) {
    .navigation__list {
      position: relative;
      flex-direction: row;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      align-self: center;
      font-size: 0.86667em;
      font-weight: 400;
      padding: 0;
      margin: 0; } }
  @media all and (min-width: 1250px) {
    .navigation__list {
      font-size: 0.93333em; } }
  @media all and (min-width: 1400px) {
    .navigation__list {
      font-size: 1em; } }
  @media all and (min-width: 1900px) {
    .navigation__list {
      font-size: 1.33333em; } }
  @media all and (min-height: 1000px) {
    .navigation__list {
      height: 84%; } }

.navigation__item {
  justify-self: center;
  align-self: center;
  color: white; }
  @media all and (min-width: 1000px) {
    .navigation__item {
      padding: 0 0.53333em; } }
  @media all and (min-width: 1250px) {
    .navigation__item {
      padding: 0 0.66667em; } }
  @media all and (min-width: 1400px) {
    .navigation__item {
      padding: 0 0.8em; } }
  @media all and (min-width: 1900px) {
    .navigation__item {
      padding: 0 1em; } }

.socials {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 7px;
  color: rgba(255, 255, 255, 0.34); }
  @media all and (min-width: 350px) {
    .socials {
      grid-gap: 10px; } }
  @media all and (min-width: 750px) {
    .socials {
      grid-gap: 15px; } }
  @media all and (min-width: 1000px) {
    .socials {
      grid-template-columns: auto auto auto auto;
      grid-gap: 20px; } }
  @media all and (min-width: 1250px) {
    .socials {
      grid-gap: 25px; } }
  @media all and (min-width: 1400px) {
    .socials {
      grid-template-columns: auto auto auto auto;
      grid-gap: 30px; } }
  @media all and (min-width: 1900px) {
    .socials {
      grid-template-columns: auto auto auto auto;
      grid-gap: 40px; } }

.socials__link {
  text-decoration: none;
  color: white;
  color: rgba(255, 255, 255, 0.34);
  line-height: 1.5; }
  .socials__link::after {
    display: block;
    right: 0px;
    width: 0;
    background-color: white;
    height: 1px;
    content: "";
    transition: width 0.3s ease-out; }
  .socials__link:hover:after, .socials__link:focus:after {
    width: 70%; }
  .socials__link::after {
    background-color: rgba(255, 255, 255, 0.34); }

.main-page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  align-content: start; }
  @media all and (min-width: 350px) {
    .main-page {
      padding: 2.66667em 1em 2.66667em 0em; } }
  @media all and (min-width: 750px) {
    .main-page {
      grid-gap: 2.66667em;
      padding: 4.66667em 0em 4.66667em 0em; } }
  @media all and (min-width: 1000px) {
    .main-page {
      grid-template-columns: 1fr 1.8fr;
      grid-template-rows: auto;
      align-content: center;
      overflow-y: hidden;
      padding: 0em 0em 0em 0em;
      grid-gap: 6.66667em; } }
  @media all and (min-width: 1250px) {
    .main-page {
      grid-template-columns: 1fr 2fr;
      justify-content: center;
      align-content: center;
      grid-gap: 6.66667em;
      padding: 0em 0em 0em 10em; } }
  @media all and (min-width: 1400px) {
    .main-page {
      padding: 0em 0em 0em 13.33333em; } }
  @media all and (min-width: 1900px) {
    .main-page {
      grid-gap: 8.66667em; } }

@media all and (min-width: 750px) {
  .main-page__col:nth-of-type(1) {
    padding-right: 10em; } }
@media all and (min-width: 1000px) {
  .main-page__col:nth-of-type(1) {
    padding-right: 0; } }
@media all and (min-width: 1400px) {
  .main-page__col:nth-of-type(1) {
    padding-bottom: 2.66667em; } }

.main-page__col:nth-of-type(2) {
  display: grid; }
  @media all and (min-width: 1000px) {
    .main-page__col:nth-of-type(2) {
      margin-left: 0;
      margin-right: 0em;
      align-self: end;
      justify-items: start; } }
  @media all and (min-width: 1250px) {
    .main-page__col:nth-of-type(2) {
      margin-right: 6.66667em; } }
  @media all and (min-width: 1400px) {
    .main-page__col:nth-of-type(2) {
      margin-right: 6em; } }
  @media all and (min-width: 1900px) {
    .main-page__col:nth-of-type(2) {
      margin-right: 10em; } }

.main-page__link {
  text-decoration: none;
  color: white;
  line-height: 1.7; }
  .main-page__link::after {
    display: block;
    right: 0px;
    width: 0;
    background-color: white;
    height: 1px;
    content: "";
    transition: width 0.3s ease-out; }
  .main-page__link:hover:after, .main-page__link:focus:after {
    width: 70%; }

.main-page__preview {
  background: #2d2d2d; }
  @media all and (min-width: 750px) {
    .main-page__preview {
      width: 35%;
      height: 8.66667rem; } }
  @media all and (min-width: 1000px) {
    .main-page__preview {
      width: 42%;
      height: 8rem;
      margin-bottom: 1em; } }
  @media all and (min-width: 1250px) {
    .main-page__preview {
      width: 34%;
      height: 8.33333rem;
      margin-bottom: 1em; } }
  @media all and (min-width: 1400px) {
    .main-page__preview {
      width: 40%;
      height: 10.33333rem;
      margin-bottom: 1.2em; } }
  @media all and (min-width: 1900px) {
    .main-page__preview {
      width: 47%;
      height: 12rem; } }

.about-us-page {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto; }
  @media all and (min-width: 350px) {
    .about-us-page {
      padding: 2.66667em 0em 2.66667em 0em; } }
  @media all and (min-width: 750px) {
    .about-us-page {
      grid-gap: 2.66667em;
      padding: 4.66667em 0em 4.66667em 0em; } }
  @media all and (min-width: 1000px) {
    .about-us-page {
      grid-template-columns: 1.7fr 1fr;
      grid-template-rows: auto;
      overflow-y: hidden;
      padding: 2.66667em 0em 2.66667em 0em; } }
  @media all and (min-width: 1250px) {
    .about-us-page {
      grid-template-columns: 1.2fr 1fr;
      padding: 2.66667em 0em 2.66667em 10em;
      grid-gap: 9.33333em; } }
  @media all and (min-width: 1400px) {
    .about-us-page {
      padding: 6em 0em 6em 13.33333em;
      grid-template-columns: 1.2fr 1fr; } }
  @media all and (min-width: 1900px) {
    .about-us-page {
      grid-template-columns: 1fr 1fr;
      padding: 6.66667em 0em 6.66667em 13.33333em;
      grid-gap: 9.33333em; } }

@media all and (min-width: 750px) {
  .about-us-page__col:nth-of-type(1) {
    padding-right: 10em; } }
@media all and (min-width: 1000px) {
  .about-us-page__col:nth-of-type(1) {
    padding-right: 0; } }

.about-us-page__col:nth-of-type(2) {
  text-align: center;
  display: grid;
  justify-items: start; }
  @media all and (min-width: 350px) {
    .about-us-page__col:nth-of-type(2) {
      justify-items: end; } }
  @media all and (min-width: 1000px) {
    .about-us-page__col:nth-of-type(2) {
      justify-items: start;
      align-self: end;
      text-align: left;
      margin-left: 0;
      margin-right: 0em; } }
  @media all and (min-width: 1250px) {
    .about-us-page__col:nth-of-type(2) {
      margin-bottom: 2em; } }
  @media all and (min-width: 1400px) {
    .about-us-page__col:nth-of-type(2) {
      margin-bottom: 3.33333em; } }
  @media all and (min-width: 1900px) {
    .about-us-page__col:nth-of-type(2) {
      margin-bottom: 1.66667em; } }

.about-us-page__link {
  text-decoration: none;
  color: white;
  line-height: 1.7; }
  .about-us-page__link::after {
    display: block;
    right: 0px;
    width: 0;
    background-color: white;
    height: 1px;
    content: "";
    transition: width 0.3s ease-out; }
  .about-us-page__link:hover:after, .about-us-page__link:focus:after {
    width: 70%; }

.about-us-page__preview {
  background: #2d2d2d; }
  @media all and (min-width: 750px) {
    .about-us-page__preview {
      width: 35%;
      height: 8.66667rem; } }
  @media all and (min-width: 1000px) {
    .about-us-page__preview {
      width: 70%;
      height: 8.66667rem;
      margin-bottom: 1em; } }
  @media all and (min-width: 1250px) {
    .about-us-page__preview {
      width: 55%;
      height: 9.66667rem;
      margin-bottom: 1em; } }
  @media all and (min-width: 1400px) {
    .about-us-page__preview {
      width: 53%;
      height: 10.33333rem;
      margin-bottom: 1.2em; } }
  @media all and (min-width: 1900px) {
    .about-us-page__preview {
      width: 47%;
      height: 12rem; } }

.contacts {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  align-content: start;
  grid-gap: 2em;
  padding: 0em 1em 0em 0em;
  /* media height */ }
  @media all and (min-width: 350px) {
    .contacts {
      align-content: center; } }
  @media all and (min-width: 1000px) {
    .contacts {
      grid-gap: 4.66667em;
      justify-content: center; } }
  @media all and (min-width: 1250px) {
    .contacts {
      grid-template-columns: 70%; } }
  @media all and (min-width: 1900px) {
    .contacts {
      grid-template-columns: 50%; } }
  @media all and (min-height: 1100px) {
    .contacts {
      align-content: start; } }

@media all and (min-width: 1900px) {
  .contacts__description {
    font-size: 1.26667rem; } }

@media all and (min-width: 1400px) {
  .description__text {
    padding-right: 12em; } }

.description__title {
  font-weight: 700;
  font-size: 1.33333rem; }
  @media all and (min-width: 350px) {
    .description__title {
      font-size: 1.6rem; } }
  @media all and (min-width: 750px) {
    .description__title {
      font-size: 1.73333rem; } }
  @media all and (min-width: 1000px) {
    .description__title {
      font-size: 1.86667rem; } }
  @media all and (min-width: 1250px) {
    .description__title {
      font-size: 2rem; } }

.contacts__buttons {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto;
  align-content: start;
  justify-content: start;
  justify-items: stretch;
  grid-gap: 1.33333em; }
  @media all and (min-width: 750px) {
    .contacts__buttons {
      grid-template-rows: auto;
      grid-template-columns: 28% 28%;
      justify-content: start;
      justify-items: starts;
      grid-gap: 2.66667em; } }
  @media all and (min-width: 1000px) {
    .contacts__buttons {
      grid-template-columns: 20% 20%; } }
  @media all and (min-width: 1250px) {
    .contacts__buttons {
      grid-template-columns: 22% 22%; } }
  @media all and (min-width: 1900px) {
    .contacts__buttons {
      grid-template-columns: 28% 28%; } }

.button {
  text-decoration: none;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 0.06667em;
  padding: 0.66667em 1.66667em; }

.request {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #252525;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding: 3em 2.45em;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  align-content: start;
  justify-items: center; }

.request__close-icon {
  width: 0.8em;
  fill: white; }

.request__header {
  display: grid;
  justify-content: center; }

.request__form {
  align-self: center;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 100%;
  grid-gap: 2.66667em;
  justify-content: center; }
  @media all and (min-width: 750px) {
    .request__form {
      grid-template-columns: 75%; } }
  @media all and (min-width: 1000px) {
    .request__form {
      grid-template-columns: 72%; } }

.form__body {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 100%;
  grid-gap: 1.33333em; }

.form__footer {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  justify-content: space-between;
  align-items: center; }

.form__input {
  background-color: transparent;
  padding: 1.33333em;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.34);
  color: white;
  font-size: 0.73333rem; }

.form__button {
  text-decoration: none;
  color: white;
  text-align: center;
  vertical-align: middle;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 0.06667em;
  padding: 0.66667em 1.66667em; }

.form__upload-link {
  text-decoration: none;
  color: white;
  grid-column: 2 / 3; }

.projects {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "projects__nav projects__previews" "projects__section projects__previews";
  overflow-y: hidden;
  padding: 1.33333em 0; }
  @media all and (min-width: 750px) {
    .projects {
      padding: 4.66667em 0; } }
  @media all and (min-width: 1000px) {
    .projects {
      grid-template-columns: 1fr 3fr; } }
  @media all and (min-width: 1250px) {
    .projects {
      width: 84%;
      justify-self: center;
      grid-template-columns: 1fr 3.5fr;
      padding: 2.66667em 0; } }
  @media all and (min-width: 1400px) {
    .projects {
      width: 78%;
      grid-template-columns: 1fr 3.5fr;
      padding: 4.33333em 0; } }
  @media all and (min-width: 1900px) {
    .projects {
      width: 74%; } }

.projects__nav {
  grid-area: projects__nav;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  align-items: start; }

.nav__link {
  text-decoration: none;
  color: white; }
  .nav__link::after {
    display: block;
    right: 0px;
    width: 0;
    background-color: white;
    height: 1px;
    content: "";
    transition: width 0.3s ease-out; }
  .nav__link:hover:after, .nav__link:focus:after {
    width: 70%; }

.nav__list {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: 0.66667em;
  justify-items: start; }

.projects__previews {
  grid-area: projects__previews;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-gap: 1.6em;
  align-content: start;
  overflow-y: scroll;
  padding-right: 0.66667em; }
  .projects__previews::-webkit-scrollbar {
    width: 2px;
    background-color: transparent; }
  .projects__previews::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.34); }
  @media all and (min-width: 750px) {
    .projects__previews {
      grid-gap: 2em; } }
  @media all and (min-width: 1000px) {
    .projects__previews {
      grid-gap: 2em 2.66667em;
      grid-template-columns: repeat(3, 1fr); } }

.previews__item {
  width: 100%;
  height: 6rem;
  background: #2d2d2d; }
  @media all and (min-width: 350px) {
    .previews__item {
      height: 7.73333rem; } }
  @media all and (min-width: 750px) {
    .previews__item {
      height: 13.33333rem; } }
  @media all and (min-width: 1000px) {
    .previews__item {
      height: 9rem; } }
  @media all and (min-width: 1250px) {
    .previews__item {
      height: 9.66667rem; } }
  @media all and (min-width: 1400px) {
    .previews__item {
      height: 10.33333rem; } }
  @media all and (min-width: 1900px) {
    .previews__item {
      height: 12.66667rem; } }

.projects__section {
  grid-area: projects__section; }

/* hide classes */
.hidden {
  display: none; }

@media all and (max-width: 1900px) {
  .hidden-xxl-down {
    display: none; } }
@media all and (max-width: 1400px) {
  .hidden-xl-down {
    display: none; } }
@media all and (max-width: 1250px) {
  .hidden-lg-down {
    display: none; } }
@media all and (max-width: 1000px) {
  .hidden-md-down {
    display: none; } }
@media all and (max-width: 750px) {
  .hidden-sm-down {
    display: none; } }
@media all and (max-width: 350px) {
  .hidden-xs-down {
    display: none; } }
@media all and (min-width: 350px) {
  .hidden-xs-up {
    display: none; } }
@media all and (min-width: 750px) {
  .hidden-sm-up {
    display: none; } }
@media all and (min-width: 1000px) {
  .hidden-md-up {
    display: none; } }
@media all and (min-width: 1250px) {
  .hidden-lg-up {
    display: none; } }
@media all and (min-width: 1400px) {
  .hidden-xl-up {
    display: none; } }
@media all and (min-width: 1900px) {
  .hidden-xxl-up {
    display: none; } }

/*# sourceMappingURL=style.css.map */
