.clients__section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-content: start;
	align-items: center;
	justify-items: center;
	grid-row-gap: 3em;	

	@media screen and (min-width: $xxs-screen) {
		
	}

	@media screen and (min-width: $xs-screen) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (min-width: $sm-screen) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media screen and (min-width: $md-screen) {

	}

	@media screen and (min-width: $lg-screen) {
		grid-template-columns: repeat(5, 1fr);		
	}
	
	@media screen and (min-width: $xl-screen) {

	}

	@media screen and (min-width: $xxl-screen) {
		
	}

	@media screen and (min-width: $xxl2-screen) {

	}
}